
/** @type {import('next').NextConfig} */
  const nextConfig = {
    reactStrictMode: true,
    experimental: {
      serverActions: {
        bodySizeLimit: '2mb',
      },
    },
    // Apply rewrites in both development and production
    async rewrites() {
      return [
        {
          source: '/api/:path*',
          destination: `${process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000'}/:path*`,
        },
      ];
    },
  };

  export default nextConfig;/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  experimental: {
    serverActions: {
      bodySizeLimit: '2mb',
    },
  },
  // Only apply rewrites in development mode
  async rewrites() {
    if (process.env.NODE_ENV === 'development') {
      return [
        {
          source: '/api/:path*',
          destination: 'http://localhost:8000/api/:path*',
        },
      ];
    }
    // No rewrites in production - rely on NEXT_PUBLIC_API_URL environment variable
    return [];
  },
};

export default nextConfig;
